.pagination-page {
	display: flex;
	line-height: 28px;
    color: #aaa;

	.total {
		margin-right: 10px;
	}

	.size {
		position: relative;
		padding: 0 10px;
        margin-right: 10px;
		border: 1px solid #dcdfe6;
		border-radius: 4px;
		cursor: pointer;
        background-color: #fff;
        user-select: none;

		.icon-down {
            display: inline-block;
			margin-left: 5px;
			font-size: 12px;
			color: #dcdfe6;
            transition: all .1s linear;
		}

        .size-list-wrap{
            position: absolute;
            top: 38px;
            left: 0;
            height: 0;
            width: 100%;
            transition: all .1s linear;
            overflow: hidden;
        }

		.size-list {
			position: absolute;
			top: 5px;
			left: 0;
			padding: 5px 0;
			width: 100%;
			border: 1px solid #dcdfe6;
			border-radius: 4px;
            box-shadow: 0px 0px 5px #ddd;
            background-color: #fff;

			li {
				line-height: 36px;
				text-indent: 15px;

				&:hover {
					color: #409eff;
					background-color: #f5f7fa;
				}
			}

			.first {
				display: block;
				position: absolute;
				top: -5px;
				left: 30px;
				transform: rotateZ(45deg);
				width: 8px;
				height: 8px;
				border-left: 1px solid #dcdfe6;
				border-top: 1px solid #dcdfe6;
				background-color: #fff;
			}

            .last{
                display: block;
				position: absolute;
				bottom: -5px;
				left: 30px;
				transform: rotateZ(225deg);
				width: 8px;
				height: 8px;
				border-left: 1px solid #dcdfe6;
				border-top: 1px solid #dcdfe6;
				background-color: #fff;
            }
		}
	}

    .page-btns{
        width: 38px;
        height: 30px;
        line-height: 30px;
        font-size: 14px;
        text-align: center;
        border: 0;
        // background-color: #fff;

        &:not(.forbidden):hover{
            color: #409eff;
        }
    }

    .forbidden{
        cursor: not-allowed;
    }

    .page-item-list{
        display: flex;
        align-items: center;
        color: #999;

        .page-item{
            width: 38px;
            line-height: 28px;
            text-align: center;
            cursor: pointer;
            user-select: none;

            .iconfont{
                font-size: 14px;
            }

            &:hover{
                color: #409eff;
            }
        }

        .active{
            color: #409eff;
        }
    }

    .page-inpt-container{
        margin-left: 10px;

        .page-inpt{
            width: 50px;
            height: 28px;
            text-align: center;
            color: #222;
            border: 1px solid #dcdfe6;
            border-radius: 4px;
        }
    }
}