.__input_container {
  width: 100%;
  .__input {
      width: 100%;
      border: 1px solid #d9d9d9;
      outline: none;
      border-radius: 1vw;
      font-size: .9rem;
      line-height: 1.75rem;
      padding: 0 2vw;
      transition: all 0.3s;
      &::placeholder {
          margin-left: 2vw;
          color: #ccc;
      }
      &:focus {
          border: 1px solid #40a9ff;
      }
  }
}