.introduction {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    height: 240px;
    font-size: 18px;
	background: url(../../assets/images/m-bg2.jpg) center no-repeat;
    background-size: cover;

    .icon-lists{
        display: flex;

        img{
            width: 40px;
            height: 40px;
            transform: rotateZ(-90deg);
        }
    }

    .icon-list-bottom{
        justify-content: flex-end;

        img{
            transform: rotateZ(90deg);
        }
    }

    .introduction-contnet{
        text-indent: 40px;
    }
}