.introduction {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
	height: 30vh;
	background: url(../../assets/images/m-bg2.jpg) center no-repeat;
    background-size: cover;

    .icon-lists{
        display: flex;

        img{
            width: 1.5rem;
            height: 1.5rem;
            transform: rotateZ(-90deg);
        }
    }

    .icon-list-bottom{
        justify-content: flex-end;

        img{
            transform: rotateZ(90deg);
        }
    }

    .introduction-contnet{
        text-indent: 1.2rem;
    }
}