.article-info {
  width: 100%;
  height: 100%;
  background: url("../../assets/images/bg1.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  overflow: auto;
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    transition: all 0.2s;
  }
  .container {
    margin: 0 auto;
    width: 1200px;
    min-height: 100%;
    padding-top: 90px;

    .main {
      padding: 10px;
      background-color: #f5f5d5;
      backdrop-filter: blur(10px);
      width: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      .article-title {
        padding: 10px 20px;
        margin-bottom: 20px;
        h3 {
          text-align: center;
        }
        .title {
          font-size: 32px;
          font-weight: 600;
          line-height: 40px;
          display: inline-block;
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          em {
            display: -webkit-box;
            font-style: normal;
          }
        }

        .subtitle {
          text-align: center;
          font-size: 15px;
          line-height: 26px;
          margin-top: 10px;
        }

        .updateTime {
          text-align: right;
        }
      }
      .tag-list-box {
        display: flex;
        padding: 0 20px;
        box-sizing: border-box;
        .tag-list-title {
          width: 40px;
          color: rgb(81, 87, 103);
          font-size: 14px;
        }
        .tag-list-container {
          flex: 1;
          a {
            color: rgb(30, 128, 255);
          }
        }
      }
    }
  }
}
