.article-info {
  width: 100%;
  height: 100%;
  background: url("../../assets/images/bg1.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  overflow: auto;
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    transition: all 0.2s;
  }

  .container {
    margin: 0 auto;
    width: 100%;
    min-height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    padding-top: 70px;

    .main {
      padding: 5vw;
      width: 100%;

      .article-title {
        padding: 2vw 5vw;
        margin-bottom: 5vw;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.5);
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12);
        h3 {
          text-align: center;
        }
        .title {
          font-size: 1.15rem;
          line-height: 2rem;
          display: inline-block;
          text-align: left;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          em {
            display: -webkit-box;
            font-style: normal;
          }
        }

        .subtitle {
          line-height: 1.5rem;
          text-align: left;
        }

        .updateTime {
          font-size: 0.75rem;
        }
      }

      .article-tags {
        display: flex;

        .article-tag {
          display: flex;
          align-items: center;
          padding: 0 5vw;
          // border: 1px solid #ccc;
          font-size: 0.75rem;
          line-height: 1.5rem;
          border-radius: 1.4rem;
          // margin-left: 1rem;
          margin: 2rem 0 2rem 1rem;
        }
      }
    }
  }
}
