.footer-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100px;
	line-height: 24px;
	color: #fff;
	background-color: rgba(0,0,0,.7);
}