.footer-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 10vh;
    font-size: .75rem;
	color: #fff;
	background-color: rgba(0,0,0,.5);
}