.article {
  width: 100%;

  .article-item {
    display: flex;
    margin-bottom: 20px;
    padding: 20px;
    height: 250px;
    width: 100%;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: -2px -2px 2px rgba(#fff, 0.2);
    transform-origin: center;
    transition: all 0.2s;
    cursor: pointer;

    .left-side {
      width: 35%;
      height: 100%;
      text-align: center;

      img {
        margin: 0 auto;
        height: 100%;
        border-radius: 10px;
        transform: scale(1);
        transform-origin: center;
        transition: all 0.6s;
      }
    }

    .right-side {
      display: flex;
      flex-direction: column;
      padding: 0 0 0 20px;
      width: 65%;

      .tags-list {
        display: flex;

        .article-tag {
          margin: 0 10px 10px 10px;
          padding: 1px 15px;
          border-radius: 6px;
          font-size: 12px;
        }
      }

      .article-title {
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 700;
      }

      .article-subTitle {
        flex: 1;
        margin-bottom: 10px;
        text-indent: 30px;
      }
    }

    .article-info {
      width: 100%;
    }
  }
  // .article-item-active {
  //   box-shadow: 0px 4px 10px rgb(228, 182, 97);
  //   .left-side img {
  //     transform: scale(1.05);
  //     transform-origin: center;
  //   }
  // }
  // .article-item-hide {
  //   margin: 140px auto;
  //   transform-origin: center;
  //   transform: scale(0.1);
  //   transition: all 0.8s;
  // }
  .section-title {
    font-family: "微软雅黑";
  }
}
