.hot-articles {
  width: 100%;
  .hot-articles-item {
    width: 100%;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 22px;
  }
  .article-index {
    display: inline-block;
    width: 16px;
    text-align: center;
    margin-right: 5px;
  }
}
