.album {
	width: 100%;
	height: 100%;
	background: url("../../assets/images/bg1.jpg") no-repeat center;

	.album-container{
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		width: 1200px;
		height: 100%;

		.waterfall-container {
			flex: 1;
			width: 100%;

			.vue-waterfall-easy-scroll {
				backdrop-filter: blur(10px);

				&::-webkit-scrollbar {
					width: 6px;
				}
				&::-webkit-scrollbar-thumb {
					border-radius: 6px;
					background: #ccc;
				}
				&::-webkit-scrollbar-track {
					border-radius: 0;
					background: rgba(255, 255, 255, .3);
				}

				.vue-waterfall-easy{
					width: 100% !important;
				}
			}
	
			.vue-waterfall-easy-scroll {
				/deep/ .over {
					bottom: 0;
				}
			}
		}
	}

}