.album {
	width: 100%;
	height: 100%;
	background: url("../../assets/images/bg1.jpg") no-repeat center;

	.album-container{
		display: flex;
		flex-direction: column;
		margin: 0 auto;
		width: 100%;
		height: 100%;

		.waterfall-container {
			flex: 1;
			width: 100%;

			.vue-waterfall-easy-scroll {
				backdrop-filter: blur(10px);

			}
	
			.vue-waterfall-easy-scroll {
				/deep/ .over {
					bottom: 0;
				}
			}
		}
	}

}