.nav {
  position: relative;
  z-index: 1000;
  // height: 10vh;

  .navbar {
    display: flex;
    align-items: center;
    padding: 2vh 5vw;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);

    .nav-avatar-container {
      flex: 1;
      display: flex;
      align-items: center;

      .nav-avatar {
        width: 10vw;
        height: 10vw;
        border-radius: 50%;
      }

      .concise-desc {
        margin-left: 4vw;
        font-size: 1rem;
      }
    }

    .menu {
      display: none;
    }

    .icon-list {
      display: block;
      overflow: hidden;
    }
  }

  .nav-menu {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12);
  }

  .height-enter-active,
  .height-leave-active {
    transition: all 0.5s;
  }

  .height-enter,
  .height-leave-to {
    opacity: 0;
  }
  .height-leave-to {
    height: 0;
  }

}

.headroom--pinned {
  transform: translateY(0%);
}
.headroom--unpinned {
  transform: translateY(-100%);
}
