.showcase {
    position: relative;
    height: 100%;
    scroll-snap-align: start;
    .blogInfo {
      text-align: center;
      position: absolute;
      bottom: 0;
      padding-bottom: 15vh;
      width: 100%;
      backdrop-filter: blur(2px);
      .avatar-container {
        display: flex;
        justify-content: center;
  
        img {
          width: 8vh;
          height: 8vh;
          border-radius: 50%;
        }
      }
      .name {
        padding: 2vh 0;
        font-family: 'Microsoft Yahei', Courier, monospace;
      }
    }
    .home-down {
      position: absolute;
      bottom: 5vh;
      left: 50%;
      display: inline-block;
      width: 6vh;
      height: 6vh;
      transform: translateX(-50%);
      cursor: pointer;
    }
  }