.--control-item {
  padding: 8px;
  background-color: rgba(183, 202, 219, 0.3);
  // background-color: pink;
  border-radius: 10px;
  margin-top: 10px;
  .control-title {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 10px;
  }
}
