.--control-item {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 15px;
  .control-title {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 14px;
  }
  &:not(:last-of-type) {
    margin-bottom: 10px;
  }
}
