.home {
  height: 100vh;
  overflow-y: scroll;
  background: url("../../assets/images/bg1.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
  }
  .home-container {
    margin: 0 auto;
    width: 1400px;
    overflow: auto;
    padding-top: 90px;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
  }

  .home-main {
    display: flex;
    padding: 20px 0;

    .home-main-right {
      width: 70%;

      .title-article,
      .title-album {
        margin: 0 auto 20px;
        width: 80%;
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 5px;
        color: #eee;
        border-radius: 38px 2px 38px 2px;
        background-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.5),
          #f9bf45,
          #f596aa,
          #f9bf45,
          rgba(255, 255, 255, 0.5)
        );
      }

      .title-album {
        background-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 0.5),
          #f9bf45,
          #f596aa,
          #f9bf45,
          rgba(255, 255, 255, 0.5)
        );
      }
    }
  }

  .toTop {
    position: fixed;
    bottom: 100px;
    transform: translateY(-90vh);
    right: 40px;
    width: 80px;
    cursor: pointer;
    z-index: 9999;
    transition: all 0.5s;

    .line {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%) translateY(-100%);
      width: 1px;
      height: 90vh;
      border: 1px solid #ccc;
      z-index: 99;
    }

    .text {
      display: none;
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      color: #fff;
    }

    &:hover .text {
      display: block;
    }
  }

  .toTop-show {
    transform: translateY(0vh);
  }
}
